<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product vc-->
        <scene sceneID="9eh-nm-CJU">
            <objects>
                <viewController storyboardIdentifier="Product_vc" id="kAU-Cx-sDE" customClass="Product_vc" customModule="Jacob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBP-IV-Fnq"/>
                        <viewControllerLayoutGuide type="bottom" id="UKI-my-kvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjw-hz-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-AN-jJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product_tCell" rowHeight="138" id="Seq-xF-9ar" customClass="Product_tCell" customModule="Jacob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Seq-xF-9ar" id="BU4-Kv-aKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-e8-DTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-mM-g6n">
                                                            <rect key="frame" x="10" y="15" width="107.5" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Y2-mM-g6n" secondAttribute="height" multiplier="1:1" id="31Z-0z-yxg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-bk-g67">
                                                            <rect key="frame" x="132.5" y="15" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Ot-ud9">
                                                            <rect key="frame" x="132.5" y="48" width="34.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="DNV-Ax-XEg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-XM-IVr">
                                                            <rect key="frame" x="132.5" y="106" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.8901960784313725" green="0.078431372549019607" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zgf-Ot-ud9" firstAttribute="top" secondItem="pBh-bk-g67" secondAttribute="bottom" constant="14" id="1rX-Mb-8Bn"/>
                                                        <constraint firstItem="4o8-XM-IVr" firstAttribute="leading" secondItem="Zgf-Ot-ud9" secondAttribute="leading" id="2sa-Vh-fjy"/>
                                                        <constraint firstItem="pBh-bk-g67" firstAttribute="top" secondItem="5Y2-mM-g6n" secondAttribute="top" id="3wF-1E-jjM"/>
                                                        <constraint firstItem="pBh-bk-g67" firstAttribute="leading" secondItem="5Y2-mM-g6n" secondAttribute="trailing" constant="15" id="HnN-bA-65O"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zgf-Ot-ud9" secondAttribute="trailing" constant="15" id="NyW-EH-iOE"/>
                                                        <constraint firstItem="5Y2-mM-g6n" firstAttribute="leading" secondItem="JaV-e8-DTR" secondAttribute="leading" constant="10" id="PVM-AV-QjZ"/>
                                                        <constraint firstItem="5Y2-mM-g6n" firstAttribute="top" secondItem="JaV-e8-DTR" secondAttribute="top" constant="15" id="Uut-G5-sFr"/>
                                                        <constraint firstItem="4o8-XM-IVr" firstAttribute="bottom" secondItem="5Y2-mM-g6n" secondAttribute="bottom" id="Zk8-nM-cUE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBh-bk-g67" secondAttribute="trailing" constant="15" id="lyU-Xr-oP9"/>
                                                        <constraint firstItem="Zgf-Ot-ud9" firstAttribute="leading" secondItem="pBh-bk-g67" secondAttribute="leading" id="oqB-OS-4f8"/>
                                                        <constraint firstItem="5Y2-mM-g6n" firstAttribute="centerY" secondItem="JaV-e8-DTR" secondAttribute="centerY" id="tul-Em-IZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JaV-e8-DTR" secondAttribute="bottom" id="3G8-0E-aAb"/>
                                                <constraint firstItem="JaV-e8-DTR" firstAttribute="top" secondItem="BU4-Kv-aKh" secondAttribute="top" id="TIo-CN-8an"/>
                                                <constraint firstAttribute="trailing" secondItem="JaV-e8-DTR" secondAttribute="trailing" id="oWh-Ae-yCo"/>
                                                <constraint firstItem="JaV-e8-DTR" firstAttribute="leading" secondItem="BU4-Kv-aKh" secondAttribute="leading" id="wed-ip-vLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attr_Lb" destination="4o8-XM-IVr" id="hos-e4-qdk"/>
                                            <outlet property="desc_Lb" destination="Zgf-Ot-ud9" id="dvc-ah-mQP"/>
                                            <outlet property="imageurl_ImgV" destination="5Y2-mM-g6n" id="VZZ-FL-Jpg"/>
                                            <outlet property="pdname_Lb" destination="pBh-bk-g67" id="2Ff-si-GYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsA-AN-jJl" firstAttribute="centerX" secondItem="Kjw-hz-H6e" secondAttribute="centerX" id="7nG-Jz-kQQ"/>
                            <constraint firstItem="XsA-AN-jJl" firstAttribute="top" secondItem="Kjw-hz-H6e" secondAttribute="top" id="KVW-7Z-1bJ"/>
                            <constraint firstItem="XsA-AN-jJl" firstAttribute="leading" secondItem="Kjw-hz-H6e" secondAttribute="leading" id="YuZ-xh-bw2"/>
                            <constraint firstItem="XsA-AN-jJl" firstAttribute="centerY" secondItem="Kjw-hz-H6e" secondAttribute="centerY" id="euP-1P-Rxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="product_tv" destination="XsA-AN-jJl" id="smU-a5-H6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-bd-SlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-230"/>
        </scene>
        <!--Home vc-->
        <scene sceneID="9Oi-HK-vf3">
            <objects>
                <viewController storyboardIdentifier="Home_vc" id="EwW-3P-llT" customClass="Home_vc" customModule="Jacob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N63-Tn-qza"/>
                        <viewControllerLayoutGuide type="bottom" id="6gM-S1-kns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37l-CP-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-Q1-dU7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home_tCell" rowHeight="138" id="YIR-bV-SCv" customClass="Home_tCell" customModule="Jacob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIR-bV-SCv" id="Loi-EJ-cBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-rr-UBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-dd-Kuh">
                                                            <rect key="frame" x="10" y="15" width="107.5" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xaH-dd-Kuh" secondAttribute="height" multiplier="1:1" id="WwW-0v-W7i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-Oi-E2y">
                                                            <rect key="frame" x="132.5" y="15" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-ph-dAN">
                                                            <rect key="frame" x="132.5" y="48" width="34.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="hX7-Ju-7tg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-5D-PlQ">
                                                            <rect key="frame" x="132.5" y="106" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.89019607840000003" green="0.078431372550000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MYm-5D-PlQ" firstAttribute="bottom" secondItem="xaH-dd-Kuh" secondAttribute="bottom" id="3FE-7L-IVx"/>
                                                        <constraint firstItem="t1E-Oi-E2y" firstAttribute="top" secondItem="xaH-dd-Kuh" secondAttribute="top" id="6Fw-fe-ppS"/>
                                                        <constraint firstItem="xaH-dd-Kuh" firstAttribute="leading" secondItem="ax6-rr-UBM" secondAttribute="leading" constant="10" id="Blx-NO-U4S"/>
                                                        <constraint firstItem="xaH-dd-Kuh" firstAttribute="centerY" secondItem="ax6-rr-UBM" secondAttribute="centerY" id="DMd-ss-sIe"/>
                                                        <constraint firstItem="t1E-Oi-E2y" firstAttribute="leading" secondItem="xaH-dd-Kuh" secondAttribute="trailing" constant="15" id="ZRE-cd-XOq"/>
                                                        <constraint firstItem="MYm-5D-PlQ" firstAttribute="leading" secondItem="L0h-ph-dAN" secondAttribute="leading" id="aMN-Vh-g2f"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1E-Oi-E2y" secondAttribute="trailing" constant="15" id="dWQ-yd-MQM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0h-ph-dAN" secondAttribute="trailing" constant="15" id="dwi-xJ-G4G"/>
                                                        <constraint firstItem="L0h-ph-dAN" firstAttribute="leading" secondItem="t1E-Oi-E2y" secondAttribute="leading" id="ftF-02-rHq"/>
                                                        <constraint firstItem="xaH-dd-Kuh" firstAttribute="top" secondItem="ax6-rr-UBM" secondAttribute="top" constant="15" id="r1u-u3-8Jg"/>
                                                        <constraint firstItem="L0h-ph-dAN" firstAttribute="top" secondItem="t1E-Oi-E2y" secondAttribute="bottom" constant="14" id="xc1-tk-2WD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ax6-rr-UBM" secondAttribute="trailing" id="2rF-vV-752"/>
                                                <constraint firstItem="ax6-rr-UBM" firstAttribute="leading" secondItem="Loi-EJ-cBw" secondAttribute="leading" id="mI2-W0-In9"/>
                                                <constraint firstAttribute="bottom" secondItem="ax6-rr-UBM" secondAttribute="bottom" id="uaS-xc-kF7"/>
                                                <constraint firstItem="ax6-rr-UBM" firstAttribute="top" secondItem="Loi-EJ-cBw" secondAttribute="top" id="yka-Fh-ahA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attr_Lb" destination="MYm-5D-PlQ" id="QCc-Dg-IRt"/>
                                            <outlet property="desc_Lb" destination="L0h-ph-dAN" id="4wk-mg-eeS"/>
                                            <outlet property="imageurl_ImgV" destination="xaH-dd-Kuh" id="q15-qY-ukz"/>
                                            <outlet property="pdname_Lb" destination="t1E-Oi-E2y" id="ngg-8e-fTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EwW-3P-llT" id="d4x-qq-MnN"/>
                                    <outlet property="delegate" destination="EwW-3P-llT" id="r6n-IQ-Uei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOg-Q1-dU7" firstAttribute="leading" secondItem="37l-CP-jXP" secondAttribute="leading" id="999-rh-kzh"/>
                            <constraint firstItem="AOg-Q1-dU7" firstAttribute="centerX" secondItem="37l-CP-jXP" secondAttribute="centerX" id="GYA-en-k4i"/>
                            <constraint firstItem="AOg-Q1-dU7" firstAttribute="centerY" secondItem="37l-CP-jXP" secondAttribute="centerY" id="NnN-Lf-cCr"/>
                            <constraint firstItem="AOg-Q1-dU7" firstAttribute="top" secondItem="37l-CP-jXP" secondAttribute="top" id="gW8-L7-vgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="home_tv" destination="AOg-Q1-dU7" id="mLT-hT-Mue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2S-Bp-co5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-187"/>
        </scene>
    </scenes>
</document>
